VITE_SUPABASE_PROJECT_ID="idnjdznpzjqhfjfetbdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkbmpkem5wempxaGZqZmV0YmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjA5ODMsImV4cCI6MjA3MDE5Njk4M30.C8g9GDq4NJ0L1tRzTl7z9sQvXQi320RDyDgsJ54dbNM"
VITE_SUPABASE_URL="https://idnjdznpzjqhfjfetbdy.supabase.co"
